<publishData>
  <publishProfile profileName="AzureBotServiceMotoGP46-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="AzureBotServiceMotoGP46.scm.azurewebsites.net:443" 
    msdeploySite="AzureBotServiceMotoGP46" userName="$AzureBotServiceMotoGP46" 
    userPWD="rtoeMZDQiccjrY3WwHdCpH5hoeRnleHltvzflWfEJl9gmE00uQgdZ6fH5wKr" 
    destinationAppUrl="http://AzureBotServiceMotoGP46.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>